In [1]:
import pandas as pd
from pandas import DataFrame as df
df =pd.read_csv("Testdata.csv")
df

           date     price
0    1950-02-01    34.730
1    1950-03-01    34.730
2    1950-04-01    34.730
3    1950-05-01    34.730
4    1950-06-01    34.730
5    1950-07-01    34.730
6    1950-08-01    34.730
7    1950-09-01    34.730
8    1950-10-01    34.730
9    1950-11-01    34.730
10   1950-12-01    34.720
11   1951-01-01    34.720
12   1951-02-01    34.730
13   1951-03-01    34.730
14   1951-04-01    34.730
15   1951-05-01    34.730
16   1951-06-01    34.730
17   1951-07-01    34.720
18   1951-08-01    34.710
19   1951-09-01    34.710
20   1951-10-01    34.710
21   1951-11-01    34.730
22   1951-12-01    34.660
23   1952-01-01    34.490
24   1952-02-01    34.490
25   1952-03-01    34.680
26   1952-04-01    34.820
27   1952-05-01    34.730
28   1952-06-01    34.530
29   1952-07-01    34.570
..          ...       ...
787  2015-09-01  1124.905
788  2015-10-01  1157.123
789  2015-11-01  1088.388
790  2015-12-01  1068.317
791  2016-01-01  1095.655
792  2016-02-01  1194.893
793  2016-03-01  1246.312
794  2016-04-01  1241.452
795  2016-05-01  1259.755
796  2016-06-01  1273.580
797  2016-07-01  1337.429
798  2016-08-01  1340.861
799  2016-09-01  1326.618
800  2016-10-01  1268.929
801  2016-11-01  1240.293
802  2016-12-01  1152.165
803  2017-01-01  1192.648
804  2017-02-01  1233.390
805  2017-03-01  1231.063
806  2017-04-01  1267.150
807  2017-05-01  1245.250
808  2017-06-01  1261.277
809  2017-07-01  1235.100
810  2017-08-01  1281.720
811  2017-09-01  1317.045
812  2017-10-01  1280.677
813  2017-11-01  1283.189
814  2017-12-01  1265.674
815  2018-01-01  1332.809
816  2018-02-01  1333.775

[817 rows x 2 columns]

In [3]:
MaxValue = df['price'].max()
MaxValue

1780.648

In [4]:
MinValue = df['price'].min()
MinValue

34.49

In [5]:
df['date'].describe()

count            817
unique           817
top       2002-03-01
freq               1
Name: date, dtype: object

In [6]:
df['price'].mean()

381.6186988984091

In [7]:
df['price'].std()

418.9363261577981